<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="CaliRP U.S. Navy">
    <meta property="og:description" content="Welcome to the official website of the CaliRP U.S. Navy, dedicated to professionalism, discipline, and service.">
    <meta property="og:image" content="navyicon.png">
    <meta property="og:url" content="https://calirp-us-navy.xyz">
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="navyicon.png">
    <title>U.S. Navy - Contact Us</title>
</head>
<style>
.nav {
    width: 100%;
    background-color: #333;
    overflow: hidden;
    position: relative; /* Position it after the slideshow */
    text-align: center; /* Center the nav links */
}

.nav nav {
    display: inline-block; /* Display nav links inline */
}

.nav nav a {
    display: inline-block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}

.nav nav a:hover {
    background-color: #ddd;
    color: black;
}

.contacts button {
    background-color: white;
    position: relative;
    margin-left: 20vh;
}

.contacts button a{
    display: inline-block;
    color: black;
    padding: 14px 20px;
    text-decoration: none;
}

.contacts button a:hover {
    background-color: #ddd;
    color: black;
}

.contacts{
    padding-bottom: 35vh;
}

.footer {
    background-color: #333;
    text-align: center;
}

</style>

<!-- Nav Bar -->
   <div class="nav">
    <nav>
        <a href="homepage.html">Home</a>
        <a href="subdiv.html">Subdivisions</a>
        <a href="#mission">Mission</a>
        <a href="https://docs.google.com/spreadsheets/d/1LpaMIjj-240PXArA83dUmACJmra1smmmTUc4Oa5ICjs/edit?gid=0#gid=0" target="_blank">Roster</a>
        <a href="contacts.html">Contact</a>
    </nav>
</div>

<!-- Contacts -->
 <div class="contacts">
    <h2>Contacts</h2>
        <ol>- 0-10 Admiral Johnson Z. // Naval Corpsman Overseer</ol><button><a href="https://discord.com/users/1065737573701521508" target="_blank">Direct Message</a></button>
        <ol>- 0-9 Vice Admiral Chris D. // Naval Airforce Overseer</ol><button><a href="https://discord.com/users/1150324899185954837" target="_blank">Direct Message</a></button>
        <ol>- 0-8 Rear Admiral Smith D. // Low Command Coord // NCIS Overseer</ol><button><a href="https://discord.com/users/988531061539635240" target="_blank">Direct Message</a></button>
        <ol>- 0-7 Rear Admiral Lower Half C. Flores // Helicopter Crewman Overseer // DEVGRU Overseer</ol><button><a href="https://discord.com/users/804201396345372713" target="_blank">Direct Message</a></button>
        <ol>- 0-7 Rear Admiral Lower Half J. Mills // Naval Recruitment and Training Command Coordinator</ol><button><a href="https://discord.com/users/716473103789850666" target="_blank">Direct Message</a></button>
</div>




<div class="footer">
    <footer>Disclaimer: We are in no way, shape, or form associated with the real U.S. Navy.</footer>
</div>
</html>